<import src="/templates/networkErrorTemplate.wxml"></import>
<view class="balance-box">
  <block wx:if="{{list.length}}">
    <view class="treasurelist-box"
          wx:for="{{list}}"
          wx:key="{{index}}"
          data-item="{{item}}"
          bind:tap="clickWikiHandle"
    >
      <view class="delete-btn"
            data-id="{{item.id}}"
            data-index="{{index}}"
            wx:if="{{isShowDelete}}"
            catch:tap="showConfirmActionSheetHander"
      ></view>
      <view class="image-box">
        <image src="{{item.url_oss}}" mode="aspectFill"></image>
      </view>
      <view class="txt-model"></view>
      <view class="txt-box">
        <view class="title">{{item.name}}</view>
        <view class="time">已玩{{item.play_number}}天, {{item.play_count}}次</view>
      </view>
    </view>
    <view class="reachBottom" wx:if="{{isReachBottom}}">已经到底啦～</view>
  </block>
  <block wx:else>
      <template is="noData"></template>
  </block>
    <!--  删除确认弹窗  -->
  <delete-actionsheet show="{{showConfirmActionSheet}}"
                      bind:confirm="deleteWikiHandle"
                      bind:cancel="hideConfirmActionSheetHander"
  ></delete-actionsheet>
</view>

