<view class="tearsureAtlasBox">
  <view class="auction-box">
      <view class="auctionListBox"
            wx:for="{{auctionList}}"
            wx:key="{{index}}"
            data-url="/pages/home/atlas/index?id={{item.id}}&name={{item.title}}"
            bind:tap="nagivateToAuctionClick"
      >
          <image class="imgs" src="{{item.cover}}"></image>
          <view class="Txt-box">
              <view class="title">{{item.title}}</view>
              <view class="numTxt">/{{item.total}}图</view>
          </view>
      </view>
  </view>
</view>
