<view class="moments-container">
  <navigation-bar background="transparent"
                  backgroundColorTop="transparent"
                  iconTheme="white"
                  back
                  bind:back="navigationBackHander"
  ></navigation-bar>
  <!-- 上遮罩 -->
  <view class="top-mark"></view>
  <view class="banner-image-box">
        <view class="imagelist-box">
            <swiper class="swiper-box" interval="5000" duration="1000"  bindchange="">
                <swiper-item class="swiperlist" wx:for="{{imageList}}" wx:key="{{idx}}">
                    <view class="img">
                        <image src="{{item.photo}}"></image>
                    </view>
                    <view class="label-box">
                        <view class="label-img">
                            <image src="/assets/img/publish/tag_white@2x.png"></image>
                        </view>
                        <view class="laber-txt">翡翠</view>
                    </view>
                    <view class="page-num-box">1/8</view>
                </swiper-item>
            </swiper>
        </view>
  </view>
  <view class="user-box">
    <view class="user-head">
          <view class="user-img">
             <image src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"></image>
          </view>
          <view class="user-name">琼脂天下</view>
    </view>
  </view>
</view>
