<view class="moments-container">
  <navigation-bar background="transparent"
                  backgroundColorTop="transparent"
                  iconTheme="white"
                  back
                  bind:back="navigationBackHander"
  ></navigation-bar>
  <!-- 上遮罩 -->
  <view class="top-mark"></view>
  <view class="banner-image-box">
    <block wx:if="{{!momentInfo.video_url}}">
      <view class="imagelist-box">
        <swiper class="swiper-box"
                style="height: {{750 / maxScale}}rpx;"
                bind:change="swiperChange">
          <swiper-item class="swiperlist"
                       wx:for="{{momentInfo.images_list}}"
                       wx:key="{{index}}">
            <view class="img"
                  bind:tap="previewImageHandle"
                  data-url="{{item.url_oss}}"
            >
              <image  src="{{item.url_oss}}"
                      mode="aspectFill"
               ></image>
            </view>
            <view class="label-box" wx:if="{{item.tag_name}}">
              <view class="label-img">
                <image src="/assets/img/publish/tag_white@2x.png"></image>
              </view>
              <view class="laber-txt">{{item.tag_name}}</view>
            </view>
          </swiper-item>
        </swiper>
        <view class="page-num-box">{{swiperCurrent}}/{{momentInfo.images_list.length}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="video-box" style="height: {{750 / (momentInfo.images_list[0].file_info_obj.width / momentInfo.images_list[0].file_info_obj.height)}}rpx">
        <video id="myVideo"
               src="{{momentInfo.video_url}}"
               controls
               object-fit="cover"
        ></video>
      </view>
    </block>
  </view>
  <view class="detail-box">
    <view class="user-box">
      <view class="user-head">
        <view class="user-img">
          <image src="{{momentInfo.avatar_url}}"></image>
        </view>
        <view class="user-name">{{momentInfo.nickname}}</view>
      </view>
      <view class="options-btn">
        <button class="share-icon"
                plain
                open-type="share"
        >
          <image src="/assets/img/icon/share@2x.png"></image>
        </button>
        <view class="delete-icon"
              bind:tap="showConfirmActionSheetHander"
              wx:if="{{momentInfo.is_self}}"
        >
          <image src="/assets/img/home/set@2x.png"></image>
        </view>
      </view>
    </view>
    <view class="content-box">
      <view class="title"><text>{{momentInfo.title}}</text></view>
      <view class="txt"><text>{{momentInfo.content}}</text></view>
    </view>
    <view class="footer-box">
      <view class="labeltxt-box" wx:if="{{momentInfo.wiki_user_name}}">
        <view class="imgsbox">
          <image src="/assets/img/home/treasure-blue@2x.png"></image>
        </view>
        <view class="labelname">{{momentInfo.wiki_user_name}}</view>
      </view>
	    <view wx:else></view>
      <view class="timetxt">{{momentInfo.create_time}}</view>
    </view>
  </view>
<!--  <view class="footbanner-box">-->
<!--    <view class="footimg">-->
<!--      <image src="/assets/img/home/zhizunbao_tec@2x.png"></image>-->
<!--    </view>-->
<!--  </view>-->
  <!--  删除确认弹窗  -->
  <delete-actionsheet show="{{showConfirmActionSheet}}"
                      bind:confirm="deleteConfirmActionSheetHander"
                      bind:cancel="hideConfirmActionSheetHander"
  ></delete-actionsheet>
</view>
