<import src="/templates/networkErrorTemplate.wxml"></import>
<view class="photo-box">
  <block wx:if="{{imgList.length}}">
    <view class="img-box" wx:for="{{imgList}}" wx:key="{{index}}" data-index="{{index}}">
      <image src="{{item.url_oss}}" data-url="{{item.url_oss}}" bind:tap="previewImage"></image>
    </view>
  </block>
  <block wx:else>
    <template is="noData"></template>
  </block>
</view>

