<view class="treasureLogBox">
  <view class="titleChoiseBox"
        style="{{showlabel && 'height:72rpx;line-height:72rpx;'}}"
  >
    <view class="scrolllabel" wx:if="{{showlabel}}">
      <scroll-view class="scrolls" scroll-x>
        <view class="txt-box"
              bind:tap="titleClick"
              style="{{selected == index ? 'color:#333333;font-weight:600;' : ''}}"
              data-index="{{index}}"
              wx:key="index"
              wx:for="{{titleList}}"
      >
          {{item.txtname}}
        </view>
      </scroll-view>
      <view class="open-more-box" bind:tap="openbtn">
          <view class="opentxt">展开</view>
          <view class="down-img-icon">
            <image src="/assets/img/home/down-arrow@2x.png"></image>
          </view>
      </view>
    </view>
    <view class="selsctlabel" wx:else>
        <view class="select-title">
            <view class="txt">选择标签</view>
            <view class="close-icon" bind:tap="closebtn">
              <image src="/assets/img/home/close@2x.png"></image>
            </view>
        </view>
        <view class="selectlistbox">
            <view class="lebellist"
                  style="{{selected == index && 'color:#FFF;background:#14B0EE;'}}"
                  data-index="{{index}}"
                  wx:key="index"
                  wx:for="{{titleList}}"
                  bind:tap="titleClick"
            >
              {{item.txtname}}
            </view>
        </view>
    </view>
  </view>
  <view class="articleBox">
    <view class="margin-box">
      <view class="articleList"
            wx:for="{{articleList}}"
            wx:key="index"
            bind:tap="jumpGoodsDetail"
      >
        <image class="img-box"
              src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"
        ></image>
        <view class="userDetail">
            <view class="txtName">{{item.username}}</view>
            <view class="txtTime">已玩12天,29次</view>
        </view>
        <view class="userImg">
            <image class="user-img"
                   src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"
            ></image>
            <view class="username">小东</view>
        </view>
      </view>
    </view>
  </view>
  <view class="model-box" wx:if="{{showlabel === false}}"></view>
</view>
