<import src="/templates/networkErrorTemplate.wxml"></import>

<view class="treasureLogBox">
  <view class="titleChoiseBox"
        style="{{showlabel && 'height:72rpx;line-height:72rpx;'}}"
  >
    <view class="scrolllabel" wx:if="{{showlabel}}">
      <scroll-view class="scrolls" scroll-x>
        <view class="txt-box"
              bind:tap="titleClick"
              style="{{selected == index ? 'color:#333333;font-weight:600;' : ''}}"
              data-index="{{index}}"
              wx:key="{{idx}}"
              data-canLoadNextPage=false
              data-pageNumber="1"
              wx:for="{{titleList}}"
              data-id="{{item.id}}"
      >
          {{item.name}}
        </view>
      </scroll-view>
      <view class="open-more-box" bind:tap="openbtn">
          <view class="opentxt">展开</view>
          <view class="down-img-icon">
            <image src="/assets/img/home/down-arrow@2x.png"></image>
          </view>
      </view>
    </view>
    <view class="selsctlabel" wx:else>
        <view class="select-title">
            <view class="txt">选择标签</view>
            <view class="close-icon" bind:tap="closebtn">
              <image src="/assets/img/home/close@2x.png"></image>
            </view>
        </view>
        <view class="selectlistbox">
            <view class="lebellist"
                  style="{{selected == index && 'color:#FFF;background:#14B0EE;'}}"
                  data-index="{{index}}"
                  wx:key="{{idx}}"
                  data-canLoadNextPage=false
                  data-pageNumber="1"
                  wx:for="{{titleList}}"
                  data-id="{{item.id}}"
                  bind:tap="titleClick"
            >
              {{item.name}}
            </view>
        </view>
    </view>
  </view>
  <view class="articleBox">
    <view class="margin-box">
      <view class="articleList"
            wx:for="{{articleList}}"
            wx:key="index"
            bind:tap="jumpGoodsDetail"
      >
        <image class="img-box"
              src="{{item.source_url}}"
        ></image>
        <view class="userDetail">
            <view class="txtName">{{item.name}}</view>
            <view class="txtTime">已玩{{item.play_number}}天,{{item.play_count}}次</view>
        </view>
        <view class="userImg">
            <image class="user-img"
                   src="{{item.avatar_url}}"
            ></image>
            <view class="username">{{item.nickname}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="model-box" wx:if="{{showlabel === false}}"></view>
  <template is="nonedata" wx:if="{{!articleList.length}}"></template>
</view>
