<import src="/templates/waterfallsFlowTemplate.wxml"></import>
<import src="/templates/networkErrorTemplate.wxml"></import>

<template is="networkError" wx:if="{{isNetworkError}}"></template>
<view class="home-container" wx:else>
  <view class="title">推荐宝物</view>
  <view class="treasure-list">
    <view class="category"
          wx:for="{{guideList}}"
          wx:key="{{index}}"
          data-url="/pages/home/articleDetail/index?id={{item.id}}"
          bind:tap="navigateToHander"
    >
      <view class="category-img">
        <image src="{{item.cover}}"></image>
      </view>
      <view class="category-name">{{item.name}}</view>
    </view>
  </view>
  <treasurelog-list list="{{articleList}}"></treasurelog-list>
  <view class="title">全部动态</view>
  <view class="comment-list">
    <waterfalls-flow list="{{momentList}}" isReachBottom="{{!canLoadNextPage}}"></waterfalls-flow>
  </view>
</view>
