<import src="/templates/waterfallsFlowTemplate.wxml"></import>
<import src="/templates/networkErrorTemplate.wxml"></import>

<view class="waterfallsFlow-component">
  <block wx:for="{{2}}" wx:key="{{item}}">
    <view class="flow-col" style="width: {{width}}rpx">
      <template is="waterfallsFlowItem" data="{{list: flowList[item], width}}"></template>
    </view>
  </block>
</view>
<view class="reachBottom" wx:if="{{isReachBottom}}">已经到底啦～</view>

<!-- <template is="noData" wx:if="{{!flowList[item]}}"></template> -->
