<view class="guide-container">
  <navigation-bar background="transparent"
                  backgroundColorTop="transparent"
                  iconTheme="white"
                  back
                  bind:back="navigationBackHander"
  ></navigation-bar>
  <view class="cover-image"
        style="background-image: url({{cover}})"
  >
    <view class="mark"></view>
    <view class="title">{{name}}</view>
  </view>
  <view class="category">
    <block wx:for="{{ nodeList }}" wx:key="{{index}}">
      <view class="first-level-node">
        <view class="first-level-node-head">
          <view class="first-level-node-index">{{index}}</view>
          <view class="first-level-node-name">{{item.name}}</view>
        </view>
        <view class="second-level-node">
          <block wx:if="{{item.children[0].children.length}}">
            <block wx:for="{{item.children}}"
                   wx:for-item="secondItem"
                   wx:for-index="secondIndex"
                   wx:key="{{secondIndex}}"
            >
              <view class="second-level-node-head">{{secondItem.name}}</view>
              <view class="third-level-node">
                <block wx:for="{{ secondItem.children }}"
                       wx:for-item="thirdItem"
                       wx:for-index="thirdIndex"
                       wx:key="{{thirdIndex}}"
                >
                  <view class="third-level-node-item"
                        data-url="/pages/common/webview/index?url={{thirdItem.url}}"
                        bind:tap="navigateToHander"
                  >
                    <text>{{thirdItem.name}}</text>
                  </view>
                </block>
              </view>
            </block>
          </block>
          <view class="third-level-node" wx:else>
            <view class="third-level-node-item"
                  wx:for="{{item.children}}"
                  wx:for-item="thirdItem"
                  wx:for-index="thirdIndex"
                  wx:key="{{thirdIndex}}"
                  data-url="/pages/common/webview/index?url={{thirdItem.url}}"
                  bind:tap="navigateToHander"
            >
              <text>{{thirdItem.name}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
