<import src="/templates/networkErrorTemplate.wxml"></import>
<view class="my-all-treasure-box">
  <view class="balance-components-box">
    <balancelayout-list list="{{treasureList}}"
                        isShowDelete
                        mode="{{mode}}"
                        bind:clickitem="clickWikiHandle"
    ></balancelayout-list>
  </view>
  <view class="btn-box">
    <image src="/assets/img/icon/tip-blue.png" wx:if="{{!treasureList.length}}"></image>
    <view class="create-treasure"
          data-url="/pages/my/createProductPost/index"
          bind:tap="navigateToHander"
    >创建宝物</view>
  </view>
  <!--  删除确认弹窗  -->
  <delete-actionsheet show="{{showConfirmActionSheet}}"
                      bind:confirm="deleteWikiHandle"
                      bind:cancel="hideConfirmActionSheetHander"
  ></delete-actionsheet>
</view>
