<import src="/templates/networkErrorTemplate.wxml"></import>
<view class="my-all-treasure-box">
  <view class="treasure-detail">
    <view class="treasure-list-box"
          wx:for="{{treasureList}}"
          wx:key="{{index}}"
          data-item="{{item}}"
          bind:tap="clickWikiHandle"
    >
      <image src="{{item.url_oss}}" mode="aspectFill"></image>
      <image class="screen-icon"
             src="/assets/img/icon/set.png"
             data-id="{{item.id}}"
             catch:tap="showConfirmActionSheetHander"
      ></image>
      <view class="usermessage">
        <view class="username-box">{{item.name}}</view>
        <view class="time">已玩{{item.days}}天，{{item.freq}}次</view>
      </view>
    </view>
  </view>
  <template is="nonedata" wx:if="{{!treasureList.length}}"></template>
  <view class="btn-box">
    <image src="/assets/img/icon/tip-blue.png" wx:if="{{!treasureList.length}}"></image>
    <view class="create-treasure"
          data-url="/pages/my/createProductPost/index"
          bind:tap="navigateToHander"
    >创建宝物
    </view>
  </view>
  <!--  删除确认弹窗  -->
  <delete-actionsheet show="{{showConfirmActionSheet}}"
                      bind:confirm="deleteWikiHandle"
                      bind:cancel="hideConfirmActionSheetHander"
  ></delete-actionsheet>
</view>
