<view class="publish-main-container">
  <scroll-view class="selected-img-pre"
               style="width: 100%;"
               scroll-x
               scroll-anchoring
  >
    <view class="add-img-hander"
          bind:tap="showActionSheet"
    ></view>
    <block wx:if="{{selectedSourceList.length}}">
      <view class="img-preview"
            wx:for="{{selectedSourceList}}"
            wx:key="{{index}}"
            data-swipercurrentindex="{{index}}"
            bind:tap="gotoEditPage"
      >
        <block wx:if="{{item.fileType === 'image'}}">
          <image src="{{item.path}}" mode="aspectFill"></image>
	        <view class="upload-progress" wx:if="{{item.uploadProgess}}">
		        <text>{{item.uploadProgess}}%</text>
	        </view>
          <view class="tag-icon" wx:elif="{{item.tag}}"></view>
        </block>
        <block wx:elif="{{item.fileType === 'video'}}">
          <cover-image class="play-icon"
                       src="/assets/img/publish/vedio-play@2x.png"
          ></cover-image>
          <video src="{{item.tempFilePath}}"
                 controls="{{false}}"
                 show-fullscreen-btn="{{false}}"
          ></video>
          <view class="tag-icon" wx:if="{{item.tag}}"></view>
        </block>
      </view>
    </block>
  </scroll-view>
  <view class="input-title">
    <input type="text"
           class="input"
           placeholder="填写标题会有更多赞哦~"
           placeholder-class="input-title-placeholder"
           maxlength="{{maxTitleLength}}"
           value="{{title}}"
           bind:input="titleInputHander"
    />
    <view class="word-count">{{maxTitleLength - title.length}}</view>
  </view>
  <view class="text-area-input">
    <textarea class="textarea"
              placeholder="添加正文"
              placeholder-class="input-text-placeholder"
              maxlength="{{maxContentLength}}"
              value="{{content}}"
              show-confirm-bar="{{false}}"
              bind:input="textInputHander"
    ></textarea>
    <view class="word-count">{{maxContentLength - content.length}}</view>
  </view>
  <view class="linked">
    <view class="linked-main">
      <view class="icon"></view>
      <view class="title">关联我的宝物</view>
      <view class="hint-icon" bind:tap="showmodelbtn"></view>
    </view>
    <view class="linked-secondary"
          data-url="/pages/my/createProductPost/index"
          bind:tap="navigateToHander"
    >
      <view class="text">去创建我的宝物</view>
      <view class="icon"></view>
    </view>
  </view>
  <!-- 我的宝物 -->
  <scroll-view class="my-guide-list"
               scroll-x
               enable-flex
               scroll-left="{{scrollLeft}}"
  >
    <view class="guide-item {{selectedWikiId === item.id && 'active'}}"
          wx:for="{{initData.my_wiki_list}}"
          wx:key="{{index}}"
          data-id="{{item.id}}"
          bind:tap="setSelectedGuideID"
    ><text>{{item.name}}</text></view>
    <view class="guide-item"
          data-url="/pages/my/myTreasure/index"
          bind:tap="navigateToHander"
          wx:if="{{initData.my_wiki_list.length > 10}}"
    >
      <view class="search-icon"></view>
      <text>查看更多</text>
    </view>
  </scroll-view>
  <view class="model-box" wx:if="{{showhint}}">
      <view class="close-btn" bind:tap="closehintbtn"></view>
      <view class="hint-content-box">
          <view class="hint-txt">
            将你所拥有的宝物上传到平台，发布与它相关的动态，就能生成专属于你的玩物日志，记录你和宝物的美好时光～
          </view>
          <view class="hint-img">
              <image src="/assets/img/publish/popup@2x.png"></image>
          </view>
      </view>
  </view>
  <footer-button bind:submit="save" disabled="{{isDisabledClick}}">发布</footer-button>
</view>
