<view class="dynamiclog-box">
  <view class="banner-box">
    <view class="banner-photo-box">
      <image src="{{articleInfo.url_oss}}" mode="aspectFill"></image>
    </view>
    <view class="detail-box">
      <view class="label-box">
        <view class="label-detail" wx:if="{{articleInfo.tag_name}}">
          <view class="label-icon">
            <image src="/assets/img/home/treasure-white@2x.png"></image>
          </view>
          <view class="label-txt">{{articleInfo.tag_name}}</view>
        </view>
        <view wx:else></view>
        <view class="share-img-box">
          <button class="share-img"
                  plain
                  open-type="share"
          >
            <image src="/assets/img/home/share@2x.png"></image>
          </button>
          <view class="more-img"
                bind:tap="showConfirmActionSheetHander"
                wx:if="{{articleInfo.is_self}}"
          >
            <image src="/assets/img/home/set-white@2x.png"></image>
          </view>
        </view>
      </view>
      <view class="banner-txt-box">
        <view class="banner-txt-title">{{articleInfo.title}}</view>
        <view class="banner-txt-time">已玩{{articleInfo.play_number}}天 | {{articleInfo.play_count}}次</view>
      </view>
    </view>
  </view>
  <view class="content-box">
    <view class="all-content">
      <view class="user-box">
        <view class="user-head-box">
          <image src="{{articleInfo.avatar_url}}"></image>
        </view>
        <view class="username">{{articleInfo.nick_name}}</view>
      </view>
      <view class="dynamic-content-box">
        <view class="treasure-content-box"
              wx:for="{{momentList}}"
              wx:key="{{index}}"
        >
          <view class="time-record-box">
            <view class="timelist">
              <view class="upstairs">{{totalLength - index < 10 ? '0' + (totalLength - index) : (totalLength - index)}}</view>
              <view class="upstairs-time">{{item.create_time}}</view>
            </view>
            <view class="day-time">第{{item.day}}天</view>
          </view>
          <view class="logcontentbox">
            <view class="logdetail">
              <view data-url="/pages/home/moments/index?id={{item.code}}"
                    bind:tap="navigateToHander"
              >
                <view class="logtitle"><text>{{item.title}}</text></view>
                <view class="logtxt-box">
                  <view class="detailtxt"><text>{{item.content}}</text></view>
                  <!--                      <view class="alltxt">全部</view>-->
                </view>
              </view>
              <block wx:if="{{!articleInfo.video_url}}">
                <view class="logimage-box">
                  <view class="allimagelist"
                        wx:for="{{item.media_list}}"
                        wx:for-item="mediaItem"
                        wx:for-index="mediaIndex"
                        wx:key="{{mediaItem.id}}"
                        data-current="{{mediaItem.url_oss}}"
                        data-index="{{index}}"
                        bind:tap="previewImageHandle"
                  >
                      <view class="imagelist-box">
                        <image src="{{mediaItem.url_oss}}" mode="aspectFill"></image>
                      </view>
                  </view>
                </view>
              </block>
              <block wx:else>
                <view class="videolog-box">
                  <video src="{{sourceItem.video_url}}"
                         controls
                         object-fit="cover"
                  ></video>
                </view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
<!--    <view class="footbanner-box">-->
<!--      <view class="footimg">-->
<!--        <image src="/assets/img/home/zhizunbao_tec@2x.png"></image>-->
<!--      </view>-->
<!--    </view>-->
  </view>
  <!--  删除确认弹窗  -->
  <delete-actionsheet show="{{showConfirmActionSheet}}"
                      bind:confirm="deleteConfirmActionSheetHander"
                      bind:cancel="hideConfirmActionSheetHander"
  ></delete-actionsheet>
</view>
