<view class="auctionDetail-box">
    <view class="auctionInformation">
        <view class="productMessage">
              <view class="productTxtBox">
                  <view class="productTitle">{{wiki_info.wiki.name}}<text class="txt"> /jadeite</text></view>
                  <view class="anothername">别称：{{wiki_info.wiki.alias}}</view>
              </view>
              <view class="share-icon">
                <image src="/assets/img/icon/share@2x.png"></image>
              </view>
        </view>
        <view class="videoAndPhotoBox">
            <view class="videoBox">
                  <view class="videoplaybox" wx:if="{{wiki_info.wiki.video}}">
                    <video id="myVideo" src="{{wiki_info.wiki.video}}" enable-danmu danmu-btn controls></video>
                  </view>
                  <view class="videoplaybox" wx:else>
                    <image src="{{novideoimg}}"></image>
                  </view>
                  <view class="pictures">
                    <view class="photoBox"
                          wx:for="{{imgList}}"
                          wx:key="{{idx}}"
                    >
                        <view class="pictus">
                          <image src="{{item.photos}}"></image>
                        </view>
                        <!-- <view class="mask">
                          <view class="allnum">+12</view>
                        </view> -->
                    </view>
                  </view>
            </view>
        </view>
        <view class="productExplain">
            {{wiki_info.wiki.desc}}
        </view>
    </view>
    <view class="image-Icon-Box">
        <view class="icon-Message"
              wx:for="{{iconList}}"
              wx:key="{{idx}}"
        >
          <view class="imgs"
                data-url="{{item.path}}"
                bind:tap="navigateToHander"
          >
            <image src="{{item.icomImg}}"></image>
          </view>
          <view class="icontxt">{{item.txtname}}</view>
        </view>
    </view>
    <view class="treasureLog-List">
        <treasureLog-List></treasureLog-List>
    </view>
    <view class="sendpost-Btn"
          bind:tap="sendBtn"
          data-url="/pages/publish/main/index"
    >
      <view class="fiximg">
        <image src="/assets/img/icon/sendpost.png"></image>
      </view>
    </view>
</view>
