<import src="/templates/waterfallsFlowTemplate.wxml"></import>
<import src="/templates/networkErrorTemplate.wxml"></import>
<view class="my-center-box">
  <view class="user-center-box">
    <image class="bg"
           src="/assets/img/home/bg-circle.png"
           mode="widthFix"
    ></image>
    <view class="main-userinfo">
      <view class="userhead-box">
        <view class="photo-box" hover-class="none" hover-stop-propagation="false">
          <image src="{{userInfo.avatar_url}}"></image>
        </view>
        <view class="username">{{userInfo.nickname}}</view>
      </view>
      <view class="mytreasure"
            data-url="/pages/my/myTreasure/index"
            bind:tap="navigateToHander"
      >
        <text space="nbsp">我的宝物  <text class="treasure">{{userInfo.my_wiki_count}}</text></text>
      </view>
      <button class="authorization"
              open-type="getUserInfo"
              plain
              lang="zh_CN"
              bind:getuserinfo="updateUserInfo"
              wx:if="{{!userInfo.is_updated}}"
      ></button>
    </view>
  </view>
  <view class="nav-bar">
    <view class="centent-container">
      <view class="nav-bar-item"
            wx:for="{{navBarList}}"
            wx:key="{{index}}"
            data-index="{{index}}"
            bind:tap="selectNavbar"
      >
        <text class="{{activeIndex === index && 'active'}}">{{item.name}}</text>
        <view class="line" wx:if="{{activeIndex === index}}"></view>
      </view>
    </view>
  </view>
  <swiper current="{{activeIndex}}"
          bind:change="navChangeHandle"
          style="height: {{swiperHeight}}px;"
  >
    <swiper-item>
      <view class="list-container" id="moment">
        <waterfalls-flow list="{{navBarList[0].data}}" isReachBottom="{{!navBarList[0].canLoadNextPage}}"></waterfalls-flow>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="list-container" id="article">
        <balancelayout-list list="{{navBarList[1].data}}" isReachBottom="{{!navBarList[1].canLoadNextPage}}"></balancelayout-list>
      </view>
    </swiper-item>
  </swiper>
</view>
