<template name="waterfallsFlowItem">
  <view class="flow-item" bind:tap="nagivatorToDynamic">
    <view class="item-image">
      <view class="topping"><text>精华</text></view>
      <view class="isVideo"></view>
      <image src="https://pic1.zhimg.com/80/v2-b9df16458b36df7a3c8c71a46f278378_hd.jpg"></image>
    </view>
    <view class="item-content">
      <view class="item-title">教程解说 | 翡翠打灯怎么看</view>
      <view class="item-info">
        <view class="avator">
          <image src="https://pic1.zhimg.com/80/v2-f3308abbf7fdd42b0f50184f4456b3c8_hd.jpg"></image>
        </view>
        <text class="name">苏卡不列</text>
      </view>
    </view>
  </view>
</template>
<template name="refresh">
    <view class="refresh-box">
        <view class="refreshimage">
            <image src="/assets/img/other/refresh.png"></image>
        </view>
        <view class="refresh-txt">加载失败，点击重新加载</view>
        <view class="refresh-btn-box">点击刷新</view>
    </view>
</template>
<template name="nonedata">
  <view class="no-data-box">
      <view class="dataimg">
          <image src="/assets/img/icon/no-detail-icon.png"></image>
      </view>
      <view class="no-txt">暂无数据</view>
  </view>
</template>
<template name="nonetwork">
    <view class="refresh-box">
        <view class="refreshimage">
            <image src="/assets/img/other/wifi.png"></image>
        </view>
        <view class="refresh-txt">当前网络不可用 </view>
        <view class="refresh-txt">请检查您的网络设置</view>
        <view class="refresh-btn-box">重新加载</view>
    </view>
</template>
<template name="noexist">
    <view class="refresh-box">
        <view class="refreshimage">
            <image src="/assets/img/other/wifi.png"></image>
        </view>
        <view class="refresh-txt">很抱歉，您访问的页面不存在</view>
        <view class="refresh-btn-box">返回首页</view>
    </view>
</template>
