<template name="waterfallsFlowItem">
  <block wx:for="{{list}}"
         wx:key="{{item.code}}"
  >
    <view class="flow-item"
          data-url="/pages/home/moments/index?id={{item.code}}"
          bind:tap="nagivatorHandle"
    >
      <view class="item-image"
            style="height: {{width / (item.file_info.width / item.file_info.height)}}rpx"
      >
<!--        <view class="topping"><text>精华</text></view>-->
        <view class="isVideo" wx:if="{{item.source_type === 'video'}}"></view>
        <block wx:if="{{item.source_type === 'image'}}">
          <image src="{{item.source_url}}" mode="aspectFill" lazy-load></image>
        </block>
        <block wx:elif="{{item.source_type === 'video'}}">
          <video src="{{item.source_url}}"
                 muted
                 object-fit="cover"
                 controls="{{false}}"
                 show-play-btn="{{false}}"
                 show-fullscreen-btn="{{false}}"
          ></video>
        </block>
      </view>
      <view class="item-content">
        <view class="item-title">{{item.title || item.content}}</view>
        <view class="item-info">
          <view class="avator">
            <image src="{{item.avatar_url}}"></image>
          </view>
          <text class="name">{{item.nickname}}</text>
        </view>
      </view>
    </view>
  </block>
</template>

